image: docker:latest
services:
    - docker:dind

stages:
  - build
  - deploy

build_image_gitlab:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build --pull -t registry.gitlab.com/patricksferraz/gitlab-docker-heroku:v$CI_PIPELINE_ID -f Dockerfile .
    - docker push registry.gitlab.com/patricksferraz/gitlab-docker-heroku:v$CI_PIPELINE_ID

deloy_heroku:
  stage: deploy
  variables:
    HEROKU_API_KEY: $HEROKU_STAGING_API_KEY
  script:
    - docker login -u _ -p $HEROKU_API_KEY registry.heroku.com
    - docker build -f Dockerfile --iidfile imageid.txt -t registry.heroku.com/stg-gitlab-docker-heroku .
    - docker push registry.heroku.com/stg-gitlab-docker-heroku
    - apk add --no-cache curl
    - curl -X PATCH https://api.heroku.com/apps/test-apa/formation --header "Content-Type: application/json" --header "Accept: application/vnd.heroku+json; version=3.docker-releases" --header "Authorization: Bearer ${HEROKU_API_KEY}" --data '{ "updates": [ { "type": "web", "docker_image": "'$(cat imageid.txt)'" } ] }
  only:
    - staging

production:
  stage: deploy
  variables:
    HEROKU_API_KEY: $HEROKU_PRODUCTION_API_KEY
  script:
    - dpl --provider=heroku --app=gitlab-docker-heroku --api-key=$HEROKU_API_KEY
  only:
    - master